# aprj2

./: .gitignore  Makefile  README.md  pom.xml
aprs/: pom.xml
aprs/src/main/antlr4/pl/so5dz/aprj2/aprs/antlr/: Packet.g4
aprs/src/main/java/pl/so5dz/aprj2/aprs/callsign/: Callsign.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/callsign/impl/: DefaultCallsign.java  RepeatingScheme.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/const/: Callsigns.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/constants/: Callsigns.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/models/: Callsign.java  DefaultCallsign.java  DefaultPacket.java  Packet.java  RepeatingScheme.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/packet/: Packet.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/packet/impl/: DefaultPacket.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/parser/models/: Announcement.java  Bulletin.java  Capabilities.java  Item.java  Message.java  MicEStatus.java  Object.java  PacketContent.java  PacketType.java  Position.java  Query.java  Symbol.java  Telemetry.java  Timestamp.java  Timezone.java  Weather.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/parser/old/: CommonValidators.java  PacketContentParser.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/parser/old/position/: MicEParser.java  PositionFieldParser.java  PositionReportParser.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/parser/wip/: PacketFactory.java  SimplePacketParser.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/representation/: CallsignRepresentation.java  PacketRepresentation.java
aprs/src/main/java/pl/so5dz/aprj2/aprs/representation/impl/: Ax25Representation.java  Tnc2Representation.java
aprs/src/test/java/pl/so5dz/aprj2/aprs/callsign/: CallsignTest.java
aprs/src/test/java/pl/so5dz/aprj2/aprs/callsign/impl/: RepeatingSchemeTest.java
aprs/src/test/java/pl/so5dz/aprj2/aprs/models/: CallsignTest.java  RepeatingSchemeTest.java
aprs/src/test/java/pl/so5dz/aprj2/aprs/parser/: SimplePacketParserTest.java
aprs/src/test/java/pl/so5dz/aprj2/aprs/representation/: Ax25RepresentationTest.java  Tnc2RepresentationRealPacketsTest.java  Tnc2RepresentationTest.java
aprs/src/test/resources/: packets.txt
core/: pom.xml
core/src/main/java/pl/so5dz/aprj2/: Aprj2.java  Aprj2Context.java
main/: pom.xml
main/src/main/java/pl/so5dz/aprj2/: App.java  Aprj2.java  Main.java
main/src/main/java/pl/so5dz/aprj2/config/: Aprj2Config.java  DeviceConfig.java  SerialConfig.java  TcpConfig.java
main/src/main/java/pl/so5dz/aprj2/config/validation/result/: ValidationResult.java
main/src/main/java/pl/so5dz/aprj2/config/validation/validator/: Validator.java
main/src/main/java/pl/so5dz/aprj2/config/validation/validator/impl/: DeviceValidator.java  PluginValidator.java  SerialValidator.java
main/src/main/java/pl/so5dz/aprj2/device/: DeviceManager.java  DevicePacketCallback.java
main/src/main/java/pl/so5dz/aprj2/plugin/: PluginManager.java
main/src/main/resources/: logback.xml
plugin-api/: pom.xml
plugin-aprsis/: pom.xml
plugin-beacon/: pom.xml
plugin-dashboard/: package-lock.json  pom.xml
plugin-dashboard-frontend/: next.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
plugin-dashboard-frontend/app/: Connection.tsx  Nav.tsx  PacketStreamProvider.tsx  StoreProvider.tsx  WebSocketProvider.tsx  layout.tsx  page.tsx
plugin-dashboard-frontend/app/components/: ConnectionStatus.tsx  Nav.tsx
plugin-dashboard-frontend/app/components/packets/: Packets.module.css  Packets.tsx
plugin-dashboard-frontend/app/config/: Config.tsx  page.tsx
plugin-dashboard-frontend/app/packetbuilder/: PacketBuilder.tsx  page.tsx
plugin-dashboard-frontend/app/packetbuilder/PositionReport/: CoordinatesForm.tsx  PHGForm.tsx  PositionReportForm.tsx  QSYForm.tsx
plugin-dashboard-frontend/app/packets/: Packets.tsx  page.tsx
plugin-dashboard-frontend/app/packets/components/: Packets.tsx
plugin-dashboard-frontend/app/packetstream/: PacketStream.tsx  page.tsx
plugin-dashboard-frontend/app/providers/: ServiceProvider.tsx
plugin-dashboard-frontend/app/styles/: layout.module.css
plugin-dashboard-frontend/lib/: apiClient.ts  store.ts
plugin-dashboard-frontend/lib/features/packets/: packetsSlice.ts
plugin-dashboard-frontend/lib/store/: configSlice.ts  connectionSlice.ts  packetsSlice.ts
plugin-dashboard-frontend/src/app/: layout.tsx  page.tsx
plugin-dashboard-frontend/src/app/PacketStream/: PacketMessage.tsx  PacketStream.tsx
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/: DashboardPlugin.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/common/: CallsignDto.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/config/: ConfigController.java  ConfigDto.java  ConfigService.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/dto/: CallsignDto.java  PacketDirection.java  PacketDto.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/packet/: PacketController.java  PacketDirection.java  PacketDto.java  PacketRestController.java  PacketService.java  PacketWsController.java  RawPacketDto.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/packet/outgoing/: ItemDto.java  MessageDto.java  ObjectDto.java  PacketDtoBase.java  PositionReportDto.java  RawPacketDto.java  StatusDto.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/spring/: DashboardApplication.java  PacketController.java  PacketMessage.java  PacketService.java
plugin-dashboard/src/main/java/pl/so5dz/aprj2/plugin/dashboard/spring/config/: BeanConfig.java  CorsConfig.java  TaskConfig.java  WebSocketConfig.java
plugin-dashboard/src/main/resources/: application.properties
plugin-digipeater/: pom.xml
plugin-dx/: pom.xml
plugin-igate/: pom.xml
plugin-igate/src/main/java/pl/so5dz/aprj2/plugin/igate/: GatedPacketFactory.java  IGatePlugin.java
plugin-igate/src/test/java/pl/so5dz/aprj2/plugin/igate/: GatedPacketFactoryTest.java
protocol/: pom.xml
pubsub-api/: pom.xml
pubsub-impl/: pom.xml
system/: aprj2.example.service  config.example.xml
(+68 files in other folders)
