<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.so5dz</groupId>
    <artifactId>aprj2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>pl.so5dz</groupId>
  <artifactId>main</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.so5dz.aprj2</groupId>
      <artifactId>aprs</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.so5dz.aprj2</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.so5dz.aprj2.pubsub</groupId>
      <artifactId>pubsub-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.so5dz.aprj2.pubsub</groupId>
      <artifactId>pubsub-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.so5dz.aprj2.plugin</groupId>
      <artifactId>plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>